# rf-sdk

./: README.md  editor.config  rf-sdk.sln
.github/workflows/: dotnet.yml
sdk/: Directory.Packages.props  sdk.sln
sdk/core/tests/: core.tests.csproj
src/: Class1.cs  rf-sdk.csproj
